<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    >

    <Button
        android:id="@+id/standarlogin"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:background="@android:color/holo_green_light"
        android:text="Connect to my Device" />

    <Button
        android:id="@+id/otherlogin"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="140dp"
        android:background="@android:color/holo_red_dark"
        android:text="Connect other Device" />

</RelativeLayout>